<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-L9-ESe">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand Icon" translatesAutoresizingMaskIntoConstraints="NO" id="R3u-YZ-csv">
                    <rect key="frame" x="255" y="461" width="91" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="tMn-fO-BuF"/>
                        <constraint firstAttribute="height" constant="62" id="uvS-Ou-yTX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VINTAGE KINDERKLEDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-yK-pyN">
                    <rect key="frame" x="214" y="533" width="173" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="eR5-yS-M4p"/>
                        <constraint firstAttribute="width" constant="173" id="f3z-dS-C97"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                    <color key="textColor" red="1" green="0.99607843137254903" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aYu-L9-ESe" secondAttribute="bottom" id="QSu-Qw-X3a"/>
                <constraint firstAttribute="trailing" secondItem="aYu-L9-ESe" secondAttribute="trailing" id="TzG-vZ-1jQ"/>
                <constraint firstAttribute="centerX" secondItem="R3u-YZ-csv" secondAttribute="centerX" id="aU2-mO-caw"/>
                <constraint firstItem="aYu-L9-ESe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gsw-QB-5GN"/>
                <constraint firstAttribute="centerX" secondItem="aYD-yK-pyN" secondAttribute="centerX" id="neO-ja-1Fm"/>
                <constraint firstItem="aYu-L9-ESe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pyy-80-6yZ"/>
                <constraint firstAttribute="bottom" secondItem="aYD-yK-pyN" secondAttribute="bottom" constant="50" id="uXv-RU-FsL"/>
                <constraint firstItem="aYD-yK-pyN" firstAttribute="top" secondItem="R3u-YZ-csv" secondAttribute="bottom" constant="10" id="yY6-QO-Yb7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Brand Icon" width="91" height="63"/>
        <image name="Launch Screen" width="320" height="568"/>
    </resources>
</document>
